AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
MYSQL_URI='mysql+mysqlconnector://root:@127.0.0.1:3306/world'
CELERY_TASK_DEFAULT_QUEUE="hoge"
#CELERY_BROKER_URL='sqs://@localhost:4566'
CELERY_BROKER_URL='sqs://@localhost:4576'
#CELERY_BROKER_URL='redis://localhost:6379'
