AWS_DEFAULT_REGION=ap-northeast-1
MYSQL_URI='mysql+mysqlconnector://root:@127.0.0.1:3306/world'
#CELERY_BROKER_URL='sqs://localstack:localstack@localhost:4566'
CELERY_BROKER_URL='sqs://@localhost:4576'
# CELERY_BROKER_URL='redis://localhost:6379'
